bot_token = ""
api_id = 0
api_hash = ""
owner_id = 0
message_dump = 0
load = ""
no_load = ""
strict_antispam = False 
workers = 4 
del_cmds = False 
spamwatch_api= ''

# Database
database_url = "" 

# Permissions
sudo_users = "" 
whitelist_users = ""
